driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.0.118/fcdb
username=test
password=000000
#jdbcUrl=jdbc:mysql://localhost/flf
#username=root
#password=602993
idleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
maxConnectionsPerPartition=30
minConnectionsPerPartition=10
partitionCount=3
acquireIncrement=5
statementsCacheSize=100
releaseHelperThreads=3