jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.15:3306/cmsdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=teamway
jdbc.password=teamway123456

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000